In [92]:
import pandas as pd
import os
import glob
import numpy as np

In [113]:
#extracting all files from local directory for WHO
#Hello
os.chdir ("/Users/LuisGa/Documents/Capstone/COVID-19-master/who_covid_19_situation_reports/who_covid_19_sit_rep_time_series")

all_filenames_WHO = [i for i in glob.glob('*.{}'.format(extension_WHO))]
print(all_filenames_WHO)
WHO = pd.read_csv('who_covid_19_sit_rep_time_series.csv')

['who_covid_19_sit_rep_time_series.csv']

In [122]:
dfWHO = pd.DataFrame(WHO)

dfWHO_new = pd.melt(dfWHO,col_level = 0, id_vars=['Province/States', 'Country/Region','WHO region', 'WHO region label'])

dfWHO_New = dfWHO_new.rename(columns = {'variable': 'Dates', 'value':'Cases'})

WHO_CASES = dfWHO_New.reindex(columns = ['Dates','Province/States','Country/Region','WHO region','WHO region label','Cases'])
display(WHO_CASES)

,Dates,Province/States,Country/Region,WHO region,WHO region label,Cases
0,1/21/20,Confirmed,Globally,NaN,NaN,282.0
1,1/21/20,Deaths,Globally,NaN,NaN,NaN
2,1/21/20,Confirmed,China,Western Pacific Region,NaN,278.0
3,1/21/20,Confirmed,Outside of China,NaN,NaN,4.0
4,1/21/20,Deaths,China,Western Pacific Region,NaN,NaN
...,...,...,...,...,...,...
56216,8/16/20,Deaths,NaN,Eastern Mediterranean Region,NaN,NaN
56217,8/16/20,Confirmed,NaN,Region of the Americas,NaN,NaN
56218,8/16/20,Deaths,NaN,Region of the Americas,NaN,NaN
56219,8/16/20,Confirmed,NaN,African Region,NaN,NaN
56220,8/16/20,Deaths,NaN,African Region,NaN,NaN

In [94]:
#extracting all files from local directory for CSSE

os.chdir("/Users/LuisGa/Documents/Capstone/COVID-19-master/csse_covid_19_data/csse_covid_19_time_series")
extension_CSSE = 'csv'
all_filenames_CSSE = [i for i in glob.glob('*.{}'.format(extension_CSSE))]

print(all_filenames_CSSE)

['Errata.csv', 'time_series_covid19_confirmed_global.csv', 'time_series_covid19_confirmed_US.csv', 'time_series_covid19_deaths_global.csv', 'time_series_covid19_deaths_US.csv', 'time_series_covid19_recovered_global.csv']

In [95]:
output = []
for i in all_filenames_CSSE:
    if 'global' in i.lower():
        output.append(i)

In [96]:
output

['time_series_covid19_confirmed_global.csv',
 'time_series_covid19_deaths_global.csv',
 'time_series_covid19_recovered_global.csv']

In [97]:
csv_output0 = pd.read_csv(output[0])
csv_output1 = pd.read_csv(output[1])
csv_output2 = pd.read_csv(output[2])

In [98]:
#melting all CSVs files from CSSE
df0 = pd.DataFrame(csv_output0)

df0_new = pd.melt(df0,col_level = 0, id_vars=['Province/State', 'Country/Region', 'Lat','Long'])

df0_New = df0_new.rename(columns = {'variable': 'Dates','value':'Cases'})

ConfirmedCases = df0_New.reindex(columns = ['Dates','Province/State','Country/Region','Lat','Long','Cases'])
display(ConfirmedCases)
######################################################################################################
df1 = pd.DataFrame(csv_output1)

df1_new = pd.melt(df1,col_level = 0, id_vars=['Province/State', 'Country/Region', 'Lat','Long'])

df1_New = df1_new.rename(columns = {'variable': 'Dates','value':'Cases'})

DeathCases = df1_New.reindex(columns = ['Dates','Province/State','Country/Region','Lat','Long','Cases'])
display(DeathCases)
#######################################################################################################
df2 = pd.DataFrame(csv_output2)

df2_new = pd.melt(df2,col_level = 0, id_vars=['Province/State', 'Country/Region', 'Lat','Long'])

df2_New = df2_new.rename(columns = {'variable': 'Dates','value':'Cases'})

RecoveredCases = df2_New.reindex(columns = ['Dates','Province/State','Country/Region','Lat','Long','Cases'])
display(RecoveredCases)

,Dates,Province/State,Country/Region,Lat,Long,Cases
0,1/22/20,NaN,Afghanistan,33.939110,67.709953,0
1,1/22/20,NaN,Albania,41.153300,20.168300,0
2,1/22/20,NaN,Algeria,28.033900,1.659600,0
3,1/22/20,NaN,Andorra,42.506300,1.521800,0
4,1/22/20,NaN,Angola,-11.202700,17.873900,0
...,...,...,...,...,...,...
169906,9/21/21,NaN,Vietnam,14.058324,108.277199,707436
169907,9/21/21,NaN,West Bank and Gaza,31.952200,35.233200,388470
169908,9/21/21,NaN,Yemen,15.552727,48.516388,8752
169909,9/21/21,NaN,Zambia,-13.133897,27.849332,208599
169910,9/21/21,NaN,Zimbabwe,-19.015438,29.154857,128186

,Dates,Province/State,Country/Region,Lat,Long,Cases
0,1/22/20,NaN,Afghanistan,33.939110,67.709953,0
1,1/22/20,NaN,Albania,41.153300,20.168300,0
2,1/22/20,NaN,Algeria,28.033900,1.659600,0
3,1/22/20,NaN,Andorra,42.506300,1.521800,0
4,1/22/20,NaN,Angola,-11.202700,17.873900,0
...,...,...,...,...,...,...
169906,9/21/21,NaN,Vietnam,14.058324,108.277199,17545
169907,9/21/21,NaN,West Bank and Gaza,31.952200,35.233200,3952
169908,9/21/21,NaN,Yemen,15.552727,48.516388,1654
169909,9/21/21,NaN,Zambia,-13.133897,27.849332,3639
169910,9/21/21,NaN,Zimbabwe,-19.015438,29.154857,4569

,Dates,Province/State,Country/Region,Lat,Long,Cases
0,1/22/20,NaN,Afghanistan,33.939110,67.709953,0
1,1/22/20,NaN,Albania,41.153300,20.168300,0
2,1/22/20,NaN,Algeria,28.033900,1.659600,0
3,1/22/20,NaN,Andorra,42.506300,1.521800,0
4,1/22/20,NaN,Angola,-11.202700,17.873900,0
...,...,...,...,...,...,...
160771,9/21/21,NaN,Vietnam,14.058324,108.277199,0
160772,9/21/21,NaN,West Bank and Gaza,31.952200,35.233200,0
160773,9/21/21,NaN,Yemen,15.552727,48.516388,0
160774,9/21/21,NaN,Zambia,-13.133897,27.849332,0
160775,9/21/21,NaN,Zimbabwe,-19.015438,29.154857,0